
<!DOCTYPE html>
<!-- This site was created in Notepad -->
<title>chr.iswong</title>

<!-- Metadata & Icons -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >


<!-- CSS -->
<link rel="stylesheet" type="text/css" href="/css/reset.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">


</head>
<body>


<div class="wrapper">

<!-- header -->
	<div class="header">
		<h1><a href="/">Chris Wong</a></h1>
	</div>

<div class="body">
<article>
<h1>The Importance of Being Earnest</h1>
<p><p>
<blockquote>
	“All of humanity's problems stem from man's inability to sit quietly in a room alone.” ― Blaise Pascal
</blockquote>
	
<i>
	One.  Two.  Three.  Four.  Did I finish the slide deck?
<br>
	One.  Two.  What's for lunch?
<br>
	One.  Two.  Three.  It's gotta be ten minutes already.  Did I start the timer?

<p>
	Meditation was hard.  The exercise was just to count to ten.  And then repeat.  For ten minutes.  I had trouble doing the first part.  What is even the point of this?  What do I get out of it?
</i>
<p>
	I’ve always prided myself on my rationality.  Things had to make logical sense.  There’s always a reason, you just had to dig and find it.  Cognitive biases must be dealt with.  Things must be improved.  And rationality worked!  I was great at Getting Things Done.  I was great at optimizing.
	<p>	
	Doing things logically was my way of life.  I thought about my career in this way.  I thought about life in this way.  I thought about everything in this way.
	<p>
	I reached these naive conclusions.
<blockquote>
<p></p>
	"Career is really important and once you find the 'correct' career you'll find meaning in it".  
	<br>	
	"I'll get income from my career and use that to fund my interests and find meaning outside of my job."  
	<br>	
	"The purpose of life is to enjoy yourself."
	<br>
	"The purpose of life is to create the most benefit for the most people."
	<br>
	"The purpose of life is to benefit your family."
	<br>
</blockquote>	
	These sounded good, but they weren't answers.  I didn't believe they were right, even though they could be derived rationally.
	<p>
	I was still wrestling with this conundrum when I was introduced to <a href="https://andrewjtaggart.com/">Andrew Taggart</a>.  He introduced me to <a href="https://andrewjtaggart.substack.com/">Total Work</a>, the idea that people imbue meaning into work, forcing out-sized importance into our lives.  Since no one wants to spend forty hours a week without a reason, people assign their own meaning.  It’s important to instead realize exactly what you get out of your job - no more, no less.
	<p>
	This applies to more than work.  When the reason you tell yourself you’re doing something is different from the real reason, it creates dissonance.  It’s a gap between perception and reality.  For example, if you tell yourself you love watching football, but in reality you only watch because your spouse loves to watch it, you will start to resent them.  It’s better to understand that you’re watching for the relationship.  Maybe a passion for football will develop.  Maybe not.  It’s important to understand and act on your true motivation.
	<p>
	My talks with Andrew progressed past Total Work into finding meaning in life.  What does meaning actually mean?  What is purpose?  Who am I?
	<p>
	<i>
	As an exercise, Andrew suggested I start meditating.  It was difficult.  I didn't understand the reason behind it.  I couldn't relax.  I felt self-conscious.  I finally realized that trying to meditate was an oxymoron and I needed to relax and open myself to the experience.  I began to mentally commit to the full time of the meditation before starting.  I set aside ten minutes to meditate.  Until the timer rang, I would have nothing else to do.  I was not wasting the time, I was not missing anything, the space was carved out.  Finally, I could just experience the meditation.
</i>
	<p>
	Rationality offers certainty.  You follow the logic from assumptions to conclusions.  I craved certainty.  But when my rational conclusions didn't feel right, I didn't know what to do.  I could no longer self-soothe by rationalizing.
	<p>
	"How about you try it out?" Andrew suggested after hearing me complain that volunteering at an organization wouldn’t accomplish anything meaningful.
	<p>
	Try it out?  Obviously, nothing would change, I had already rationally thought about it!  It's amazing what you will reject when you don't realize what you don't know.  The dissonance was caused by my refusal  to see my own ignorance.  I was arrogant. I assumed I already knew the outcome.  I needed humility.  If you want to truly know something, you need to try it out.
	<p>
	When you try something out, more questions appear.  Would it always work that way?  Would it change in a different situation?  Every answer creates more questions.  Uncertainty is certain.
	<p>
<i>
	Meditation is about embracing that uncertainty.  Trusting that process allows you to see thoughts for what they are.  Can I explain what meditation does for me?  Not really.  But I can see the effects.  I notice my thoughts more.  I have separation from my thoughts.  I recognize when there are angry feelings.  I realize when there is impatience.  Meditation is practice for noticing your thoughts all the time.
</i>		
	<p>
	Even if your assumptions are correct, rationality cannot answer “why?”  Rationality can only answer “how?”  I was using rationality like a sledgehammer, not even realizing other tools existed.  Of course my conclusions didn’t make sense, I was using a calculator to spell check.
	<p>
	Combining experimentation with thinking about “why” is how you find your values.  By finding your values you can find meaning.  I never questioned why I was trying to Get Things Done or why I needed to improve everything.  No wonder it didn’t fulfill me.  
	<p>
	I haven’t figured out the answer to why yet.  I probably never will.  But asking why has led me to having a beginner’s mindset.  To being more in the moment.  To not assigning meaning.  To being more open.
	<p>
	Thinking rationally is a great tool.  However, like anything else, if you don’t realize the limitations, you can fool yourself by applying it everywhere.  You need to be open to experiences.  You need to try things in order to actually know.  This process is curiosity.  It's exploring things earnestly.

</article>
</div>


</div>

</body>
<div class="footer">
<br><br><br>
	<hr>
	<a href="http://twitter.com/chr_iswong">@chr_iswong</a> - DM's open
	<br>
	<a href="/rssfeed.xml">RSS</a> <br>
</div>
<br><br><br>
